<html><head>
    <title>Entity Locations On Map </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
 
    <link href="new_Fontawesome.css" rel="stylesheet" type="text/css">
    <link href="new_Fontawesome.api.css" rel="stylesheet" type="text/css">
    <link href="new_bootstrap.min.css" rel="stylesheet">
    <script src="new_JQuery_1.11.3"></script>
    <script src="new_jquery.easing.js"></script>
    <script src="new_Loadash.js"></script>   
    <script src="new_donationsTilesJS"></script>
    <style>
        
        [class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }
        
        body {
            background: #FFFFFF;
            /*padding: 30px;*/
            margin: 0;
        }
        
        .tile {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
           /* background: #A26FF9;
            margin: 0 10px 10px 0;*/
            padding-top: 10%;
            padding-left: 10px;
            opacity: 0;
            text-align: center;
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            /*border-style:groove;
            border-radius:6%*/
        }
        
        .col-half-offset {
            margin-left: 6.166667%
        }
    </style>
    <meta>
    <meta>
    <script>
        $(function(){
  $.easing.def = 'easeOutBack';
  
/*  $('.tile').click(function(){
    $('.tile').animate({'opacity':0},300)
    setTimeout(animate(),300)
  })*/
  animate()
  
  function animate(){ 
  $('.tile').each(function(i){
    time=200+(100*i)
    icon=Math.floor((Math.random()*16));
    $(this).css({
      'top':'-200px',
      'left':'-200px',
    }).delay(time).animate({
      'opacity':'1',
      'top':'0',
      'left':'0'
    },700)
  })
  }
})
    </script>
<meta></head>

<body style="word-wrap: break-word;width:98%" onload="getPaidDonationDetails()">
    <div class="row">

       
            <div class="col-md-2">
                <div class="tile" style="background-color: #6f1578">
                    <div style="text-align: left;font-size: initial;">Donation Received</div>
                    <div style="text-align: left;font-size: 23px;margin-bottom: 70px;" id="receiveddonation"></div>
                    <div id="receiveddonationthismonth" style="text-align: left;font-size: initial;"></div>                     
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile" style="background-color: #728087"> 
                    <div style="text-align: left;font-size: initial;">Expected Donation</div>
                    <div style="text-align: left;font-size: 23px;margin-bottom: 70px;" id="expectedDonation"></div>
                   <div id="ExpectedDonationthismonth" style="text-align: left;font-size: initial;"></div>    
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile" style="background-color: #0073c9">
                    <div style="text-align: left;font-size: initial;"> Average Donation</div>
                    <div style="text-align: left;font-size: 23px;margin-bottom: 70px;" id="averageDonation"></div>  
                     <div id="AverageDonationthisyear" style="text-align: left;font-size: initial;"></div>  
                </div>
            </div>
        
            <div class="col-md-2">
                <div class="tile" style="background-color: #fe7128">
                    <div style="text-align: left;font-size: initial;"> Donation Count</div>
                    <div style="text-align: left;font-size: 23px;margin-bottom: 70px;" id="donationCount"></div> 
                    <div id="donationCountthismonth" style="text-align: left;font-size: initial;">Year</div>  
                </div>
            </div>          

            <div class="col-md-2">
                <div class="tile" style="background-color: #4caf50">
                    <div style="text-align: left;font-size: initial;">Total Donors</div>
                    <div style="text-align: left;font-size: 23px;margin-bottom: 70px;" id="totalDonors"></div>
                    <div id="totalDonorsthismonth" style="text-align: left;font-size: initial;">Year</div>  
                </div>
            </div>
            <div class="col-md-2">
                <div class="tile" style="background-color: #e91e63">
                    <div style="text-align: left;font-size: initial;">Total Donations </div>
                    <div style="text-align: left; font-size: 23px; margin-bottom: 70px;" id="TotalDonationsThisYear"></div> 
                    <div id="DonationThisyear" style="text-align: left;font-size: initial;"></div> 
                </div>
            </div>        
    </div>
</body></html>