<html>
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0, user-scalable=no" name="viewport">
  <link rel='shortcut icon' href='fav.ico' type='image/x-icon'/ > 	
 
  <title>Go Karma - Invalid Product Key</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  
  <style>
	body{
		font-family:Roboto!important;
		background: #fff!important;
	}
	.top-section{
		background: #4e5dae;
		padding: 10px;
		color: #fff;
		font-size: 24px;
		box-shadow: 0 1px 7px 0 rgba(50,50,50,.2);
		font-family: Roboto!important;
		font-weight: 300;
	}
	.top-btn-section{
		text-align: center;
		padding:20px;
	}
	.main-form-box{
		background:#fff;
		margin-top:5em;
	}
	.main-form-box strong{
		font-weight: 500;
		font-size: 14px;
	}	
	.alert{
		padding:20px;
	}
	.alert i{
		font-size:1.6em;
		vertical-align:middle;
		margin-right:5px;
	}
	.footer-section{
		background:#ddd;
		position:absolute;
		width:100%;
		bottom:0;
		border-top:1px solid #ddd;
		padding-top:20px;
		padding-bottom:20px;
		font-size:12px;
		color:#000;
		font-weight:500;	
		text-align:right;
        padding-right:20px; 		
	}
  </style>
</head>

<body>
	<!-- Top section  -->
	<section class="top-section">
		GO Karma - By Eternus Solutions Pvt. Ltd.
	</section>
	<!-- Top section Ends -->	
	
<!--************************************ Main Content ********************************************************************-->	
<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="main-form-box">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="alert alert-danger">
						  <strong><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Warning! Invalid Product Key </strong>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</div>
<!--********************************************************************************************************-->	

	<section class="footer-section">
		<div class="">
			Powered By Eternus Solutions Pvt. Ltd.
		</div>
	</section>

	
</body>
</html>